{
  "name": "Chatterbox TTS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus", "all",
    "--shm-size", "8g"
  ],
  "mounts": [
    "source=chatterbox-hf-cache,target=/home/vscode/.cache/huggingface,type=volume",
    "source=chatterbox-voices,target=/home/vscode/.local/share/chatterbox/voices,type=volume"
  ],
  "containerEnv": {
    "CHATTERBOX_VOICES_DIR": "/home/vscode/.local/share/chatterbox/voices"
  },
  "forwardPorts": [8000],
  "initializeCommand": ".devcontainer\\initialize.cmd",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": "pip install -e '.[dev]'",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  }
}
